name=rbdWorkshop
version=1.0.0
author=Ryan M Sutton <git@ryanmsutton.com>
maintainer=Ryan M Sutton <git@ryanmsutton.com>
sentence=A library to work with the RBD dev shield
paragraph=A library to work with the RBD dev shield
category=Other
url=https://github.com/suttonr/rbd-simon-says
architectures=avr
includes=rbd-simon-says.h
